# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.7.0
anaconda-anon-usage=0.7.2=py313hd6b623d_100
anaconda-auth=0.8.6=py313hca03da5_0
anaconda-cli-base=0.5.2=py313hca03da5_0
annotated-types=0.6.0=py313hca03da5_0
anyio=4.11.0=pypi_0
archspec=0.2.3=pyhd3eb1b0_0
boltons=25.0.0=py313hca03da5_0
brotlicffi=1.0.9.2=py313h313beb8_1
bzip2=1.0.8=h80987f9_6
c-ares=1.34.5=h2ca31fc_0
ca-certificates=2025.7.15=hca03da5_0
certifi=2025.8.3=py313hca03da5_0
cffi=1.17.1=py313h3eb5a62_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.1=py313hca03da5_0
colorama=0.4.6=py313hca03da5_0
conda=25.7.0=py313hca03da5_0
conda-anaconda-telemetry=0.3.0=pyhd3eb1b0_1
conda-anaconda-tos=0.2.2=py313hca03da5_1
conda-content-trust=0.2.0=py313hca03da5_1
conda-libmamba-solver=25.4.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py313hca03da5_0
conda-package-streaming=0.12.0=py313hca03da5_0
contourpy=1.3.3=pypi_0
cpp-expected=1.1.0=h48ca7d4_0
cryptography=45.0.5=py313hace6d20_0
cycler=0.12.1=pypi_0
distro=1.9.0=py313hca03da5_0
expat=2.7.1=h313beb8_0
filelock=3.20.0=pypi_0
fmt=9.1.0=h48ca7d4_1
fonttools=4.60.1=pypi_0
frozendict=2.4.2=py313hca03da5_0
fsspec=2025.10.0=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.2.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.36.0=pypi_0
icu=73.1=h313beb8_0
idna=3.7=py313hca03da5_0
jaraco.classes=3.4.0=py313hca03da5_0
jaraco.context=6.0.0=py313hca03da5_0
jaraco.functools=4.1.0=py313hca03da5_0
jinja2=3.1.6=pypi_0
jsonpatch=1.33=py313hca03da5_1
jsonpointer=3.0.0=py313hca03da5_0
keyring=25.6.0=py313hca03da5_0
kiwisolver=1.4.9=pypi_0
libarchive=3.7.7=h8f13d7a_0
libcurl=8.14.1=hcdd2897_1
libcxx=19.1.7=hb09ecce_3
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_1
libiconv=1.16=h80987f9_3
libmamba=2.0.5=h15e39b3_1
libmambapy=2.0.5=py313h48ca7d4_1
libmpdec=4.0.0=h80987f9_0
libnghttp2=1.57.0=h62f6fdd_0
libsolv=0.7.30=h514c7bf_1
libssh2=1.11.1=h3e2b118_0
libxml2=2.13.8=h0b34f26_0
lz4-c=1.9.4=h313beb8_1
markdown-it-py=2.2.0=py313hca03da5_1
markupsafe=3.0.3=pypi_0
matplotlib=3.10.7=pypi_0
mdurl=0.1.0=py313hca03da5_0
menuinst=2.3.1=py313hca03da5_0
more-itertools=10.3.0=py313hca03da5_0
mpmath=1.3.0=pypi_0
ncurses=6.5=hee39554_0
networkx=3.5=pypi_0
nlohmann_json=3.11.2=h313beb8_0
numpy=2.3.3=pypi_0
openssl=3.0.17=h4ee41c1_0
packaging=25.0=py313hca03da5_0
pandas=2.3.3=pypi_0
pcre2=10.42=hb066dcc_1
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
pkce=1.0.3=py313hca03da5_0
platformdirs=4.3.7=py313hca03da5_0
pluggy=1.5.0=py313hca03da5_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py313h80987f9_2
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.7=py313hca03da5_0
pydantic-core=2.33.2=py313h5e3a92f_0
pydantic-settings=2.6.1=py313hca03da5_0
pygments=2.19.1=py313hca03da5_0
pyjwt=2.10.1=py313hca03da5_0
pyparsing=3.2.5=pypi_0
pysocks=1.7.1=py313hca03da5_0
python=3.13.5=h2eb94d5_100_cp313
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.0=py313hca03da5_0
python.app=3=py313h80987f9_2
python_abi=3.13=0_cp313
pytz=2025.2=pypi_0
pyyaml=6.0.3=pypi_0
readchar=4.0.5=py313hca03da5_0
readline=8.3=h0b18652_0
regex=2025.11.3=pypi_0
reportlab=4.4.4=pypi_0
reproc=14.2.4=h313beb8_2
reproc-cpp=14.2.4=h313beb8_2
requests=2.32.4=py313hca03da5_0
rich=13.9.4=py313hca03da5_0
ruamel.yaml=0.18.10=py313h80987f9_0
ruamel.yaml.clib=0.2.12=py313h80987f9_0
safetensors=0.6.2=pypi_0
scipy=1.16.2=pypi_0
semver=3.0.2=py313hca03da5_1
setuptools=78.1.1=py313hca03da5_0
shellingham=1.5.0=py313hca03da5_0
simdjson=3.10.1=h48ca7d4_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
spdlog=1.11.0=h48ca7d4_0
sqlite=3.50.2=h79febb2_1
sympy=1.14.0=pypi_0
tk=8.6.15=hcd8a7d5_0
tokenizers=0.22.1=pypi_0
tomli=2.2.1=py313hca03da5_0
torch=2.9.0=pypi_0
tqdm=4.67.1=py313h7eb115d_0
transformers=4.57.1=pypi_0
truststore=0.10.1=py313hca03da5_0
typer=0.9.0=py313hca03da5_0
typer-slim=0.20.0=pypi_0
typing-extensions=4.12.2=py313hca03da5_0
typing-inspection=0.4.0=py313hca03da5_0
typing_extensions=4.12.2=py313hca03da5_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=py313hca03da5_0
wheel=0.45.1=py313hca03da5_0
xz=5.6.4=h80987f9_1
yaml-cpp=0.8.0=h313beb8_1
zlib=1.2.13=h18a0788_1
zstandard=0.23.0=py313h1a4646a_1
zstd=1.5.6=hfb09047_0
