name: bart_detox
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - torch
    - torchvision
    - torchaudio
    - transformers
    - datasets
    - pandas
    - numpy
    - scikit-learn
    - tqdm
    - accelerate
    - sentence-transformers
    - sacrebleu
    - rouge_score